<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oe9M{}Ex3)nPg[EAtg9.">Player</variable><variable type="KIND_SpriteKind" id="9;1^zPw5(3IfC[{^=Imc">Projectile</variable><variable type="KIND_SpriteKind" id="{QNb5oPF2/%Y.j@j@c#g">Food</variable><variable type="KIND_SpriteKind" id="T$jdU)Bcfk[G`^.ZA~UL">Enemy</variable><variable id="m1f}]LT%,6~ew2#B4(fH">mySprite</variable><variable id="YDEDNhE~wM5vzwSkcm.E">mySprite2</variable></variables><block type="keyonevent" id=":35uVQa$05eW{{H_`mZP" x="320" y="-100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="WYFR-VKD]$(B}Z$@Ls]R" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="]N;9Z9PCrP1SlQBd5r}$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_~KB9gKh4{-j?pgHQY?@"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="variables_set" id="/TI]Zf|*dD@0AQR:Ll[d"><field name="VAR" id="m1f}]LT%,6~ew2#B4(fH">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NRXA=8)UN[G^90HGih=f"><value name="img"><shadow type="screen_image_picker" id=".*uJ#z2_13ege6rd]wPo"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e e 3 3 e 3 . . . . 
. . . e e 3 e 3 3 3 e 3 3 3 . . 
. . . e e 3 e e 3 3 3 e 3 3 3 . 
. . . e e e 3 3 3 3 e e e e . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . 2 2 2 2 8 2 2 8 2 2 2 . . 
. . 2 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . 3 3 3 2 8 5 8 8 5 8 2 3 3 . 
. . 3 3 3 3 8 8 8 8 8 8 3 3 3 . 
. . 3 3 3 8 8 8 8 8 8 8 8 3 3 . 
. . . . 8 8 8 8 . 8 8 8 8 . . . 
. . . e e e e . . . e e e e . . 
. . e e e e e . . . e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".*uJ#z2_13ege6rd]wPo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E-pERGC#|Qr?hPBQ+tm."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xE[osywzC`Z_sD|FoJ/o"><field name="VAR" id="YDEDNhE~wM5vzwSkcm.E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*s6}tD@*e=@D#nU$/:BC"><value name="img"><shadow type="screen_image_picker" id="yJ}m=[)h$1/SC4lw5SsL"><field name="img">assets.image`SpriteToit`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yw1?kn.XuJ?l=a1[C70c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3,SuGQofiC3f2P7C,e?n"><value name="sprite"><block type="variables_get" id="r8,fx2zq?gU[eGAKq@0u"><field name="VAR" id="YDEDNhE~wM5vzwSkcm.E">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="IG)EJjj}HWx;-=B7OkVh"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`R{..^[0)_P#?|mralVN"><field name="index">816</field></shadow></value><next><block type="mapplaceontile" id="GiQXTVL{)pfN3fkF6XjL"><value name="sprite"><block type="variables_get" id="K(XmjAbq~QxA--9qLJAL"><field name="VAR" id="m1f}]LT%,6~ew2#B4(fH">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6xU%nxQu-eYqOc9_xSVA"><value name="col"><shadow type="math_number" id="zEE-ubiWVMsEx:GS[;re"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="ixP[SU(+pK.{?Qc.,(d#"><field name="NUM">55</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="y2I:xCYe_pS[:M7*@[gm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="TXW/u@LtfS+HE1Vz2!4e"><field name="VAR" id="m1f}]LT%,6~ew2#B4(fH">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~8|_M`)9}h07p6ubz!3%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xO1j=hYs+TCv#3KG^xzN"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="I%J[UF-cl{9|e[tT1=fX"><value name="sprite"><shadow type="variables_get" id="MrGdN`-I[b1XN|.pfqdW"><field name="VAR" id="m1f}]LT%,6~ew2#B4(fH">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Mn:Wp-H:WC{Ai@Kc#qoI"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="d.am_(!l}AOvqsLxmD{!"><field name="VAR" id="YDEDNhE~wM5vzwSkcm.E">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="U+$0fhR@.h8fTvs?d7DT"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="l3?6Vm.!s_;hB1I[N4;E"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="u#Tah{jX*cQUN8MWcowz"><field name="VAR" id="m1f}]LT%,6~ew2#B4(fH">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i9pkb4XAdtf2r~3|_m@J"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>