<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w?LDTfHrj!o_B%nyL]Z7">mySprite</variable><variable type="KIND_SpriteKind" id="`y1M97^g?u_RWk814DtN">Player</variable><variable type="KIND_SpriteKind" id="SZC]1p$UW8sJ[uOmQ*^,">Projectile</variable><variable type="KIND_SpriteKind" id="USa_!mCMr|t~4kNOU$0l">Food</variable><variable type="KIND_SpriteKind" id="m.!E-_29x`Tl6t8l(};7">Enemy</variable></variables><block type="pxt-on-start" id="S7@;qQdj$LsKH{MA}.!=" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="me^2C!r(Fx9I[=I[]Vr["><comment pinned="false" h="80" w="160">-Faire TuileMap:

Extérieur

Intérieur

Ascenseur et/ou Escalier

-Une .3D isométrique ne fonctionnera pas pour nous donc faire une simple vue de dessus</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="si.P@N*AwZ+j+AB6{JCd"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="Z,s|v2LwkGv}_8JY9}]S"><field name="VAR" id="w?LDTfHrj!o_B%nyL]Z7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Z[DgNc~}enbLcUMS(`;"><value name="img"><shadow type="screen_image_picker" id="?*6,#/T66)0C*DfK5}[M"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e e 3 3 e 3 . . . . 
. . . e e 3 e 3 3 3 e 3 3 3 . . 
. . . e e 3 e e 3 3 3 e 3 3 3 . 
. . . e e e 3 3 3 3 e e e e . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . 2 2 2 2 8 2 2 8 2 2 2 . . 
. . 2 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . 3 3 3 2 8 5 8 8 5 8 2 3 3 . 
. . 3 3 3 3 8 8 8 8 8 8 3 3 3 . 
. . 3 3 3 8 8 8 8 8 8 8 8 3 3 . 
. . . . 8 8 8 8 . 8 8 8 8 . . . 
. . . e e e e . . . e e e e . . 
. . e e e e e . . . e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?*6,#/T66)0C*DfK5}[M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V,-!j9-c-`dyt)%6S*kr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hvaE)Eu*$]j`,:VTbsaP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}5m{d:+m`aW%QLf`7=#0"><field name="VAR" id="w?LDTfHrj!o_B%nyL]Z7">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Ui!L#C43DY,j}Fc{]`L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R$j?o-1TyBd/ONKp?{mT"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(Ez2*WrO^`7iDs%6`{tq" x="130" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>