<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T1~`h{]G[!9l)UpR2UZt">mySprite</variable><variable type="KIND_SpriteKind" id="cKZhQq(`!}k*ye]^1HHW">Player</variable><variable type="KIND_SpriteKind" id="oT+4s~D4T.J(i;@g9+JX">Projectile</variable><variable type="KIND_SpriteKind" id="WcM?AI}j/([FY~.8$$yN">Food</variable><variable type="KIND_SpriteKind" id="Rq=UOXHHATvrS#[1wKlr">Enemy</variable></variables><block type="pxt-on-start" id="aVB/Ib6kQZ8Yhbl[mvqb" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=".L1)sf39.0LBGmj*7~M]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[0CtGHJRHb~/hooZj:Q8"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="G`hyQQDBPzwEqGo9$-$="><field name="VAR" id="T1~`h{]G[!9l)UpR2UZt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kS2w1d;E!%0_i:nY8A:d"><value name="img"><shadow type="screen_image_picker" id="-wHWZG{Y(NpGMgc,@Q%X"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e e 3 3 e 3 . . . . 
. . . e e 3 e 3 3 3 e 3 3 3 . . 
. . . e e 3 e e 3 3 3 e 3 3 3 . 
. . . e e e 3 3 3 3 e e e e . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . 2 2 2 2 8 2 2 8 2 2 2 . . 
. . 2 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . 3 3 3 2 8 5 8 8 5 8 2 3 3 . 
. . 3 3 3 3 8 8 8 8 8 8 3 3 3 . 
. . 3 3 3 8 8 8 8 8 8 8 8 3 3 . 
. . . . 8 8 8 8 . 8 8 8 8 . . . 
. . . e e e e . . . e e e e . . 
. . e e e e e . . . e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qS.K~KkZ|iN+]b?c#sZ@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_im%4Ef})1,9ek@sW_wN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!!iZbTOgiqC]h,WLq6!L"><field name="VAR" id="T1~`h{]G[!9l)UpR2UZt">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C*6?5f`Q0Rnm`nBv*v=`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VuW=]UkBo[e5?[Qlhs]i"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="i)KG9PGrl/b*d(*Z!0*d" x="140" y="320"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>