<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u)re++)R!HZbGL.{DKRP">mySprite</variable><variable type="KIND_SpriteKind" id="oL--HW/su:~JNu}_F9H,">Player</variable><variable type="KIND_SpriteKind" id="DP#1XA@~}mB7h{,nr_?s">Projectile</variable><variable type="KIND_SpriteKind" id="gxFCI9fHCe6=a0099#TH">Food</variable><variable type="KIND_SpriteKind" id="=.yjk[bM%xn{5/4Zv.$h">Enemy</variable></variables><block type="pxt-on-start" id="lObvtY@Wmu7h9fBL#HOx" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="Od/~ibe]lQ6O+`/g.k-}"><comment pinned="false" h="80" w="160">-Faire TuileMap:

Extérieur

Intérieur

Ascenseur et/ou Escalier

-Une .3D isométrique ne fonctionnera pas pour nous donc faire une simple vue de dessus</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^H^@ru}@~m9gIBywG2A,"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="0gJx0Balz/q[IykfuQHo"><field name="VAR" id="u)re++)R!HZbGL.{DKRP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nw*O6=af=9_{COMZsl6["><value name="img"><shadow type="screen_image_picker" id="Y|+G9hL0_v~8B]Sk#BR."><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e e 3 3 e 3 . . . . 
. . . e e 3 e 3 3 3 e 3 3 3 . . 
. . . e e 3 e e 3 3 3 e 3 3 3 . 
. . . e e e 3 3 3 3 e e e e . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . 2 2 2 2 8 2 2 8 2 2 2 . . 
. . 2 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . 3 3 3 2 8 5 8 8 5 8 2 3 3 . 
. . 3 3 3 3 8 8 8 8 8 8 3 3 3 . 
. . 3 3 3 8 8 8 8 8 8 8 8 3 3 . 
. . . . 8 8 8 8 . 8 8 8 8 . . . 
. . . e e e e . . . e e e e . . 
. . e e e e e . . . e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y|+G9hL0_v~8B]Sk#BR."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":6o!*G*%B-VIMAdO([hl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2s9+ULqnK@l-ct7gVmE!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|X;F.lCav{hKVHs%No1:"><field name="VAR" id="u)re++)R!HZbGL.{DKRP">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u1v$iZ^;jqGy#6!8agU8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+BHps0A1F5:DEPIlF#5h"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="DM{HfG-Js^#?B[O;JHL-"><value name="sprite"><shadow type="variables_get" id="9%9p@4mSn/ii[Qd]Rxsf"><field name="VAR" id="u)re++)R!HZbGL.{DKRP">mySprite</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q7kL7zQAHF%hB2N3G`u6" x="634" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>