<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|5kKA7Lr{P+MvRh]8ER-">Player</variable><variable type="KIND_SpriteKind" id="EQUIjBJ$J-%KXvY81alM">Projectile</variable><variable type="KIND_SpriteKind" id="+zr9$W.,QqnLf$X-p{(j">Food</variable><variable type="KIND_SpriteKind" id="8`/(/}dMrp?Qb`xES1)U">Enemy</variable><variable id="Aco?YY7eg{U?b,|Ofjq`">mySprite</variable><variable id="vgx5z$|bzSx!jO(F,Nr0">myMinimap</variable></variables><block type="pxt-on-start" id="9=K:3-Fv0]Nxv5Z2a5B@" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="tGS[#GP=@2/-l0~FTLqH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*be,wI?aU{l`4~M-QdPm"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="dkIe}}r/DubMOS=QqY/a"><field name="VAR" id="Aco?YY7eg{U?b,|Ofjq`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-A`P5bNU~{E26ecg53Gz"><value name="img"><shadow type="screen_image_picker" id="[zU~NU{VvJe;oIObV)L:"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . e e e e 3 3 e 3 . . . . 
. . . e e 3 e 3 3 3 e 3 3 3 . . 
. . . e e 3 e e 3 3 3 e 3 3 3 . 
. . . e e e 3 3 3 3 e e e e . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . 2 2 2 2 8 2 2 8 2 2 2 . . 
. . 2 2 2 2 2 8 8 8 8 2 2 2 2 . 
. . 3 3 3 2 8 5 8 8 5 8 2 3 3 . 
. . 3 3 3 3 8 8 8 8 8 8 3 3 3 . 
. . 3 3 3 8 8 8 8 8 8 8 8 3 3 . 
. . . . 8 8 8 8 . 8 8 8 8 . . . 
. . . e e e e . . . e e e e . . 
. . e e e e e . . . e e e e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[zU~NU{VvJe;oIObV)L:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N/7+nY[gL4~MuLSckhzy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="|}=ramr{XYWTmyIg~=_W"><value name="sprite"><block type="variables_get" id="_8g/%?[(WU8x-DQzB11c"><field name="VAR" id="Aco?YY7eg{U?b,|Ofjq`">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ox8.VjF4f^Z7^E2q-B8{"><value name="col"><shadow type="math_number" id="]1w/pd9WYB`UP#2Hz2oB"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="/,EcgPm$})VmyLx6(}f-"><field name="NUM">55</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="$R!jg?3y@;roFK%tXth("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Pa{+b:p%!Qhh7im2a$dT"><field name="VAR" id="Aco?YY7eg{U?b,|Ofjq`">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oy`.G0nYI~mN5eh{zYn)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}869w(-h*RdUBRe-8fQR"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="SOSOpL,5x17=C{@O+(tg"><value name="sprite"><shadow type="variables_get" id="4ViQYRgD1A~N*:{jJDRm"><field name="VAR" id="Aco?YY7eg{U?b,|Ofjq`">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T2gwp4d/WAfpn2l;BLaD" x="614" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>